steps:
  # Paso 1: Clonar el repositorio de GitHub utilizando el token desde Secret Manager
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    id: Clone GitHub repository
    entrypoint: bash
    args:
      - '-c'
      - |
        git clone https://$$GH_TOKEN@github.com/amoreno-gene/orchestration_metadata.git
        cd orchestration_metadata
    secretEnv: ['GH_TOKEN']

  # Paso 2: Instalar dependencias de Python para conectar con Snowflake
  - name: 'python:3.9'
    id: Install Python dependencies
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        python -m venv venv
        . venv/bin/activate
        pip install -r requirements.txt

  # Paso 3: Obtener secretos de Snowflake desde Secret Manager y exportarlos como variables de entorno

  - name: 'python:3.9'  # Cambiado para usar la imagen de Python
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        . venv/bin/activate  # Asegúrate de que el entorno virtual esté activado
        export SNOWFLAKE_USER=$$SNOWFLAKE_USER
        export SNOWFLAKE_PASSWORD=$$SNOWFLAKE_PASSWORD
        export SNOWFLAKE_ACCOUNT=$$SNOWFLAKE_ACCOUNT
        export SNOWFLAKE_WAREHOUSE=$$SNOWFLAKE_WAREHOUSE
        export SNOWFLAKE_DATABASE=$$SNOWFLAKE_DATABASE
        export SNOWFLAKE_SCHEMA=$$SNOWFLAKE_SCHEMA
        export SNOWFLAKE_ROLE=$$SNOWFLAKE_ROLE
        python sync_metadata.py  # Ejecutar el script de sincronización
    secretEnv:
      - SNOWFLAKE_USER
      - SNOWFLAKE_PASSWORD
      - SNOWFLAKE_ACCOUNT
      - SNOWFLAKE_WAREHOUSE
      - SNOWFLAKE_DATABASE
      - SNOWFLAKE_SCHEMA
      - SNOWFLAKE_ROLE

# Definir secretos disponibles desde Secret Manager
availableSecrets:
  secretManager:
  - versionName: projects/extracciones-426907/secrets/GITHUB_TOKEN/versions/latest
    env: GH_TOKEN
  - versionName: projects/extracciones-426907/secrets/SNOWFLAKE_USER/versions/latest
    env: SNOWFLAKE_USER
  - versionName: projects/extracciones-426907/secrets/SNOWFLAKE_PASSWORD/versions/latest
    env: SNOWFLAKE_PASSWORD
  - versionName: projects/extracciones-426907/secrets/SNOWFLAKE_ACCOUNT/versions/latest
    env: SNOWFLAKE_ACCOUNT
  - versionName: projects/extracciones-426907/secrets/SNOWFLAKE_WAREHOUSE/versions/latest
    env: SNOWFLAKE_WAREHOUSE
  - versionName: projects/extracciones-426907/secrets/SNOWFLAKE_DATABASE/versions/latest
    env: SNOWFLAKE_DATABASE
  - versionName: projects/extracciones-426907/secrets/SNOWFLAKE_SCHEMA/versions/latest
    env: SNOWFLAKE_SCHEMA
  - versionName: projects/extracciones-426907/secrets/SNOWFLAKE_ROLE/versions/latest
    env: SNOWFLAKE_ROLE

options:
  logging: CLOUD_LOGGING_ONLY
